-- datasorce: eurostat, world bank org

/*
DESCRIPTION: calculating rail density per 100km squared of land area as of 2021 in descending order
*/
CREATE TABLE RailDensity
AS
SELECT
	L.CountryName,
	Round(R.RailLines/(L.LandAreaKmSqr/100),1) AS 'Rail Density Per 100km Squared'
FROM
	LandArea L
INNER JOIN
	Rail R
ON
	L.CountryName = R.CountryName AND L.Year = R.Year
WHERE
	R.Year = 2021
	AND
	R.RailLines IS NOT NULL
ORDER BY
	&quot;Rail Density Per 100km Squared&quot; DESC
	
	
	</sql><sql name="SQL 6">

/*
DESCRIPTION: annual GDP growth rate by country
*/
CREATE TABLE GDPGrowth
AS
WITH
	GDP_CTE
AS (
		SELECT 
			CountryName,
			Year,
			GDP,
			CAST (LAG(GDP) OVER (PARTITION BY CountryName ORDER BY Year) AS REAL) AS PreviousYearGDP
		FROM
			T_GDP
)
SELECT
	CountryName,
	Year,
	CAST (round(((GDP_CTE.GDP - PreviousYearGDP)/PreviousYearGDP)*100,2) AS REAL) AS GDPGrowthRate
FROM
	GDP_CTE
WHERE
	PreviousYearGDP IS NOT NULL
ORDER BY
&quot;Year&quot; DESC




</sql><sql name="SQL 8">

/*
DESCRIPTION: average annual GDP growth rate across all countries
*/
CREATE TABLE AnnualGDPGrowth
AS
WITH
	GDP_CTE
AS (
		SELECT 
			Year,
			GDP,
			LAG(GDP) OVER (PARTITION BY CountryName ORDER BY Year) AS PreviousYearGDP
		FROM
			T_GDP
)
SELECT
	Year,
	round(avg(((GDP_CTE.GDP - PreviousYearGDP)/PreviousYearGDP)*100),2) AS GDPGrowthRate
FROM
	GDP_CTE
WHERE
	PreviousYearGDP IS NOT NULL
GROUP BY
	&quot;Year&quot;
ORDER BY
&quot;YEAR&quot; DESC

</sql><sql name="SQL 11">

/*
DESCRIPTION: rail per capita for each country as of 2021 (excluding Estonia due to lack of rail data)
*/
CREATE TABLE RailPer10000
AS
SELECT
	Rail.CountryName,
	round(RailLines/(CAST (TotalPopulation AS REAL)/10000),2) AS &quot;Rail Per 1000 People&quot;
FROM
	Rail
JOIN
	Population
ON
 Population.CountryName = Rail.CountryName AND Population.Year = Rail.Year
WHERE
	Population.Year = 2021 AND RailLines IS NOT NULL
ORDER BY
&quot;Rail Per 1000 People&quot; DESC</sql><sql name="SQL 12">

/*
DESCRIPTION: change in rail lines from 1995 to 2021 by CountryCode
*/
CREATE TABLE RailGrowth
AS
WITH Rail_CTE AS
	(SELECT
		CountryName,
		Year,
		CAST (RailLines AS REAL),
		(CAST (RailLines AS REAL) - lag(CAST (RailLines AS REAL)) OVER (PARTITION BY CountryName ORDER BY Year)) AS &quot;Change&quot;,
		(CAST (RailLines AS REAL) - lag(CAST (RailLines AS REAL)) OVER (PARTITION BY CountryName ORDER BY Year))/lag(CAST (RailLines AS REAL)) OVER (PARTITION BY CountryName ORDER BY Year)*100 AS PercentageChange
	FROM
	Rail
	WHERE
	Year = 2021 OR Year = 1995
	)
SELECT
	CountryName,
	Round(Change,3) AS &quot;Change in km of rail from 1995 to 2021&quot;,
	Round(PercentageChange,3) AS &quot;Percentage change in km of rail from 1995 to 2021&quot;
FROM
	Rail_CTE
WHERE
	Change IS NOT NULL
ORDER BY
	PercentageChange DESC


</sql><current_tab id="4"/></tab_sql></sqlb_project>
